<style>
/**
 * base styles and typography
 * ---------------
 */
:root {
  --orange-050: #ffe8d9;
  --orange-100: #ffd0b5;
  --orange-200: #ffb088;
  --orange-300: #ff9466;
  --orange-400: #f9703e;
  --orange-500: #f35627;
  --orange-600: #de3a11;
  --orange-700: #c52707;
  --orange-800: #ad1d07;
  --orange-900: #841003;

  --grey-050: #f5f7fa;
  --grey-100: #e4e7eb;
  --grey-200: #cbd2d9;
  --grey-300: #9aa5b1;
  --grey-400: #7b8794;
  --grey-500: #616e7c;
  --grey-600: #52606d;
  --grey-700: #3e4c59;
  --grey-800: #323f4b;
  --grey-900: #1f2933;
}

/* Base Styles
 * html selector ? All elements inside the html? 
*/
html {
  font-size: 150%;
  font-weight: 300;
  font-family: "Muli", Helvetica, Arial, sans-serif;
  line-height: 1.4;
}
body {
  display: flex; /* like block but more flexible. Similar to the flexble option in Java Component. This will also make the calcualtor right in the middle of the page. */
  justify-content: center; /*center or left or right ALL the buttons and displays */
  background-image: linear-gradient(236deg, #74ebd5, #acb6e5);
  align-items: center; /*not sure of the difference between ``justify-content`` and ``align-items``. */
  height: 100vh; /* vh = viewport. Nice trick?  */
}

/* 
 * Calculator
 */
.calculator {
   box-shadow: 0 0 25px  rgba(0, 0, 0, 0.4);
  border-radius: .5em;
  overflow: hidden; /* allows the border-radius to be visible. */
}

.calculator__display {
  background-color: var(--grey-900);
  color: var(--grey-050);
  display: none
  width: 12.25rem;
  padding-top: 0rem;
  padding-left: 0.75rem;
  padding-right: 0.75rem;
  padding-bottom: -1rem;
  /*padding: 0.75rem 1rem 0.75 1rem; /* top-right-bottom-left. I also suppose that if the symmetrical values are not sp[ecified then they automatically inherit the other vlaues. */
  text-align: right;
  font-size: calc(1rem * 1.2 * 1.2); /*  font scale trick ! */
}
.calculator__smallOperatorDisplay {
  width: 0.5rem;
  position: absolute;
  z-index: 99;
  top: 0rem;
  right: 0rem;
  left: 13.1rem;
  color: rgb(250, 248, 247, 0.7);
}
.calculator__smallDisplay {
  background-color: var(--grey-900);
  color: rgb(250, 248, 247, 0.7);
  width: 13rem;
  position: relative;
  z-index: 999;
  padding-top: 0rem;
  padding-left: 0rem;
  padding-right: 1.5rem;
  padding-bottom: 0rem;
  text-align: right;
  font-size: calc(0.5rem * 1.2 * 1.2); /*  font scale trick ! */
}

.calculator__keys {
  font-size: 20px;
  background: var(--grey-200);
  display: grid; /* automatically assuming 1 column by definition */
  grid-gap: 2px; /* been looking for this ! */
  grid-template-columns: repeat(4, auto);
  grid-template-areas: 
    ". . . divide" /*unnamed areas*/
    ". . . times"
    "seven eight nine minus" /*named areas*/
    "four five six plus"
    "one two three equal"
    "pm zero decimal equal";
  height: 60vh;
  width: 100%;
  border: none; /* doenst work ? */
  padding: 0;
}

.calculator__keys > button {
  border: 0; 
  /*font-size: 20px; */
} /* the > button prefix makes everything look better but I am not sure why. */
[data-type="clearAll"],
[data-type="clear"], 
[data-type="back"] { 
  font-size: 15px;
} 
[data-type="number"] {
  font-size: 20px;
}
[data-type="operator"],
[data-type="equal"] {
  font-size: 22px;
  font-weight: 200;
}
[data-type="expression"] {
  font-size: 18px;
}

/* [data-type="number"],
[data-type="equal"],
[data-type="operator"],
[data-type="clear"] {
  font-size: 20px;
  padding: 0;
  border: solid;
  border-width: 0.005em;
}
[data-type="operator"] {
  font-size: 25px;
} */

.one {
  grid-area: one; 
}
.two {
  grid-area: two; 
}
.three {
  grid-area: three; 
}
.four {
  grid-area: four; 
}
.five {
  grid-area: five; 
}
.six {
  grid-area: six; 
}
.seven {
  grid-area: seven; 
}
.eight {
  grid-area: eight; 
}
.nine {
  grid-area: nine; 
}
.zero {
  grid-area: zero; 
}
.decimal {
  grid-area: decimal; 
}
.minus {
  grid-area: minus;
}
.plus {
  grid-area: plus;
}
.pm {
  grid-area: pm;
}
.times {
  grid-area: times;
}
.divide {
  grid-area: divide;
}

[data-type="equal"]{
  grid-area: equal;
  background-color: var(--orange-400);
}
[data-type="equal"]:active {  
  background-color: var(--orange-500);
} /* changes color of equal button to darker when mouse hovers the button */

[data-type="operator"],
[data-type="expression"],
[data-type="clear"],
[data-type="clearAll"],
[data-type="back"] {
  background-color: var(--grey-100);
}

[data-type="number"] {
  background-color: var(--grey-050);
}
.decimal {
  background-color: var(--grey-100);
}
/* .number:hover,
.number:focus,
.operator:hover,
.operator:focus {
  background: lightgray;
} */

[data-type="operator"]:active,
[data-type="number"]:active,
[data-type="expression"]:active,
[data-type="clear"]:active,
[data-type="clearAll"]:active,
[data-type="back"]:active {
  background: lightgray;
}

[data-state="selected"] {
   
}


</style>

<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Calculator</title>

  <link href="css/normalize.css" rel="stylesheet" />
  <link href="css/reset.css" rel="stylesheet" />
  <link href="css/styles.css" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Muli:200,300,400,600,700,800,900" rel="stylesheet">
</head>

<body>
  
 <script type="text/javascript">
   const calculator = document.querySelector(".calculator");
const keys = calculator.querySelector(".calculator__keys");
const display = calculator.querySelector(".calculator__display");
const smallDisplay = calculator.querySelector(".calculator__smallDisplay")
  .childNodes[0];
const smallOperatorDisplay = calculator.querySelector(
  ".calculator__smallOperatorDisplay"
);

//quick fix...
smallDisplay.textContent = String.fromCharCode(160);

keys.addEventListener("click", (event) => {
  if (!event.target.closest("button"))
    return; /* do nothing if the click is in between the buttons - on the 2px grid-gap, which would otherwise return the whole keys buttons */

  const key = event.target;
  const keyValue = key.textContent;
  const displayValue = display.textContent;
  const displaySmallValue = smallDisplay.textContent;
  const displaySmallOperatorValue = smallOperatorDisplay.textContent;
  const { type } = key.dataset; // for verbose simplicity
  // ^ same as const type = key.dataset.type
  const { previousKeyType } = calculator.dataset;

  // if number key :
  if (type === "number") {
    if (keyValue === ".") {
      if (!display.textContent.includes(".")) {
        if (previousKeyType == "operator") {
          display.textContent = "0.";
        } else {
          if (display.textContent.length < 15) {
            display.textContent = displayValue + keyValue;
          }
        }
      }
    } else {
      if (displayValue === "0") {
        display.textContent = keyValue;
      } else if (
        previousKeyType === "operator" ||
        calculator.dataset.operator === "%"
      ) {
        display.textContent = keyValue;
      } else if (previousKeyType === "equal") {
        display.textContent = keyValue;
        smallDisplay.textContent = "\xA0";
        smallOperatorDisplay.textContent = "\xA0";
      } else {
        if (display.textContent.length < 15) {
          display.textContent = displayValue + keyValue;
        }
      }
    }
  }

  //if operator key:
  if (type === "operator") {
    /*
     * when selecting multiple operators, we want the last one to be the one considered
     */
    // ---------
    // ---------Method 1---------------------------------
    const operatorKeys = keys.querySelectorAll('[data-state="operator"]');
    operatorKeys.forEach((el) => {
      el.dataset.state = "";
    });
    key.dataset.state = "selected";

    // ---------Method 2---------------------------------
    const currentActiveOperator = calculator.querySelector(
      '[data-state="selected"]'
    );
    if (currentActiveOperator) {
      currentActiveOperator.dataset.state = "";
    }
    key.dataset.state = "selected";

    if (smallDisplay.textContent !== String.fromCharCode(160)) {
    }
    calculator.dataset.firstNumber = displayValue;
    calculator.dataset.operator = keyValue;

    updateSmallDisplay(displayValue, keyValue);
  }

  if (type === "expression") {
    const operatorKeys = keys.querySelectorAll('[data-state="expression"]');
    operatorKeys.forEach((el) => {
      el.dataset.state = "";
    });
    key.dataset.state = "selected";

    if (keyValue === "𝑥²") {
      display.textContent = truncateValue(Math.pow(displayValue, 2));

      if (
        smallDisplay.textContent !== String.fromCharCode(160) &&
        previousKeyType !== "equal"
      ) {
        smallDisplay.textContent =
          calculator.dataset.firstNumber +
          " " +
          smallOperatorDisplay.textContent +
          " " +
          "(" +
          displayValue +
          ")" +
          "²";
        smallOperatorDisplay.textContent = " ";
      } else {
        smallDisplay.textContent = "(" + displayValue + ")" + "²";
        smallOperatorDisplay.textContent = "\xA0";
      }
    } else if (keyValue === "√") {
      display.textContent = truncateValue(Math.sqrt(displayValue));

      if (
        smallDisplay.textContent !== String.fromCharCode(160) &&
        previousKeyType !== "equal"
      ) {
        smallDisplay.textContent =
          calculator.dataset.firstNumber +
          " " +
          smallOperatorDisplay.textContent +
          " " +
          "√(" +
          displayValue +
          ")";
        smallOperatorDisplay.textContent = " ";
      } else {
        smallDisplay.textContent = "√(" + displayValue + ")";
        smallOperatorDisplay.textContent = "\xA0";
      }
    } else if (keyValue === "±") {
    } else {
      calculator.dataset.firstNumber = displayValue;
      calculator.dataset.operator = keyValue;

      updateSmallDisplay(displayValue, keyValue);
    }
  }

  if (
    type === "equal" &&
    calculator.dataset.firstNumber &&
    calculator.dataset.operator
  ) {
    //perform calculation
    let firstNumber, operator, secondNumber;
    if (previousKeyType === "equal") {
      firstNumber = displayValue;
      secondNumber = calculator.dataset.secondNumber;
    } else {
      firstNumber = calculator.dataset.firstNumber;
      secondNumber = displayValue;
      calculator.dataset.secondNumber = secondNumber;
    }

    operator = calculator.dataset.operator;

    display.textContent = truncateValue(
      calculate(firstNumber, operator, secondNumber)
    );

    smallDisplay.textContent =
      firstNumber + " " + operator + " " + secondNumber;
    smallOperatorDisplay.textContent = "=";
  }

  if (type === "decimal") {
  }

  if (type === "clear") {
    display.textContent = "0";
  }

  if (type === "clearAll") {
    display.textContent = "0";
    smallDisplay.textContent = "\xA0";
    smallOperatorDisplay.textContent = "\xA0";
    delete calculator.dataset.firstNumber;
    delete calculator.dataset.operator;
  }

  if (type === "back") {
    let val = displayValue;
    if (val.length > 1) {
      display.textContent = displayValue.substring(0, displayValue.length - 1);
    } else {
      display.textContent = "0";
    }
  }

  calculator.dataset.previousKeyType = type;
});

function calculate(firstNumber, operator, secondNumber) {
  firstNumber = parseFloat(firstNumber);
  secondNumber = parseFloat(secondNumber);

  if (operator === "+") return firstNumber + secondNumber;
  if (operator === "-") return firstNumber - secondNumber;
  if (operator === "×") return firstNumber * secondNumber;
  if (operator === "÷") return firstNumber / secondNumber;
  if (operator === "%") return firstNumber % secondNumber;
}

function updateSmallDisplay(firstNumber, operator) {
  smallDisplay.textContent = firstNumber;
  smallOperatorDisplay.textContent = operator;
}

function formatDecimal(value) {
  var valueNum = value;
  valueNum = Math.abs(valueNum);
  var decimal = valueNum - Math.floor(valueNum);
  var length = decimal.toString().length;

  if (length > 2) {
    return valueNum.toFixed(2);
  }
  return value;
}

function truncateValue(value) {
  result = String(value);
  if (result.length < 16) {
    return result;
  } else {
    //truncate the result to fit the display
    return result.substring(0, 15);
  }
}

/* document.querySelector(selector) returns the first Element that matches the specified selector. If none are found the 'null' is returned */

/* event.target returns the target of the click. In this case <button class = "number x">x</button> */

   </script>
  
  
  
  <div class="container">
    <div class="calculator">
      <div class="calculator__smallDisplay">&nbsp;
        <div class="calculator__smallOperatorDisplay"></div>
      </div>
      <div class="calculator__display">0</div>
      <div class="calculator__keys">
        <button class="plus" data-type="operator">+</button>
        <button class="minus" data-type="operator">-</button>
        <button class="times" data-type="operator">&times;</button>
        <button class="divide" data-type="operator">÷</button>
        <button class="modulus" data-type="expression">%</button>
        <button class="sqrt" data-type="expression">√</button>
        <button class="square" data-type="expression">𝑥²</button>
        <button class="pm" data-type="expression">±</button>
        <button class="one" data-type="number">1</button>
        <button class="two" data-type="number">2</button>
        <button class="three" data-type="number">3</button>
        <button class="four" data-type="number">4</button>
        <button class="five" data-type="number">5</button>
        <button class="six" data-type="number">6</button>
        <button class="seven" data-type="number">7</button>
        <button class="eight" data-type="number">8</button>
        <button class="nine" data-type="number">9</button>
        <button class="zero" data-type="number">0</button>
        <button class="decimal" data-type="number">.</button>
        <button class="clear" data-type="clear">C</button>
        <button class="clearAll" data-type="clearAll">CE</button>
        <button class="back" data-type="back">⌫</button>
        <button class="equal" data-type="equal"> = </button>
      </div>
    </div>
  </div>

</body>
  

</html>
